<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <title>우리들의 레시피 - 상세보기</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-color: rgb(255, 255, 231);
            color: rgb(60, 72, 48);

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            padding-left: 200px;
        }

        .d-grid {
            margin-right: 100px;
        }

        .myupdaterecipe {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .card {
            object-fit: cover;
        }

        .mycards {
            margin: 20px auto 50px auto;
            width: 90%;
            max-width: 1200px;
        }

        .image, .recipe {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .buttons {
            text-align: center;
            margin-bottom: 50px;
        }

        #demo {
            margin-top: 20px;
        }

        .reviews {
            margin-bottom: 20px;
        }

        .review {
            margin-bottom: 10px;
        }

        .review-area {
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
        }

    </style>

    <script>
        function delete_recipe(id, under_id) {
            alert(id)
            let formData = new FormData();
            formData.append("id", id);
            formData.append("under_id", under_id);

            fetch('/recipe/delete', { method: "DELETE", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                location.href = "/recipe"
            })
        }

        function posting() {
            let recipe_id = $('#recipe_id').val()
            let id = $('#id').val()
            let review = $('#review').val()

            let formData = new FormData();
            formData.append("recipe_id", recipe_id);
            formData.append("id", id)
            formData.append("review", review)

            fetch('/review', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }
        function updating(under_id, id, review) {
            let textarea = document.createElement("textarea");
            textarea.setAttribute("id", "review");
            textarea.innerText = "test";
            document.querySelector(".reviews").innerHTML = `
                <textarea class="form-control review-area" id="review">${review}</textarea>
                <button class="btn btn-outline-warning" id="${under_id}" name="${id}" onclick="updating_review(this.id, this.name)" type="button">수정</button>
            `;
            // document.querySelector(".reviews").append(textarea);
        }
        function updating_review(under_id, id) {
            let review = $('#review').val();
            let formData = new FormData();
            formData.append("under_id", under_id);
            formData.append("id", id)
            formData.append("review", review)

            fetch('/review', { method: "PUT", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }

        function delete_review(under_id, id) {
            let formData = new FormData();
            formData.append("id_give", id);
            formData.append("under_id_give", under_id);

            fetch('/review', { method: "DELETE", body: formData }).then((res) => res.json()).then(data => {
                alert(data['msg'])
                window.location.reload()
            });
        }
    </script>

</head>
<body>
    <div class="mytitle">
        <h1>우리들의 레시피</h1>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-outline-warning" type="button" onclick="signin()">로그인</button>
            <button class="btn btn-outline-warning" type="button" onclick="signup()">회원가입</button>
        </div>
    </div>

    <div class="main">
        <div class="recipe-space">
            <div class="image">
                <img src="{{id.image}}" style="width: 30em;">
            </div>
            <div class="recipe">
                {{id.desc}}
            </div>
            <div class="buttons">
                <button class="btn btn-outline-warning" id="{{id.id}}" value="{{id._id}}" onclick="delete_recipe(this.id, this.value)">삭제</button>
    
                <input class="btn btn-outline-warning" type="button" value="목록" onclick="location.href='/recipe'">
    
                <input class="btn btn-outline-warning" type="button" value="수정" onclick="location.href='/recipe'">
    
                <button class="btn btn-outline-warning" data-bs-toggle="collapse" data-bs-target="#demo">댓글</button>
                <div id="demo" class="collapse">
                    <div class="reviews">
                        {% for review in reviews %}
                            <div class="review">
                                {{review.id}}
                                {{review.review}}
                                <button class="btn btn-outline-warning" id="{{review._id}}" name="{{review.id}}" value="{{review.review}}" onclick="updating(this.id, this.name, this.value)">수정</button>
                                <button class="btn btn-outline-warning" id="{{review._id}}" value="{{review.id}}" onclick="delete_review(this.id, this.value)">삭제</button>
                            </div>
                        {% endfor %}
                    </div>
                    <div>
                        <input type="hidden" id="recipe_id" value="{{id._id}}">
                        <div class=review-area>
                            <input class="form-control" type="text" id="id" value="testID" readonly>
                            <textarea class="form-control" id="review" rows="5" placeholder="댓글"></textarea>
                        </div>
                        <button class="btn btn-outline-warning" onclick="posting()" type="button">등록</button>
                    </div>
                    <!-- <form action="/review" method="post" id="review_add">
                        <input type="hidden" name="recipe_id" value="1">
                        <div>
                            <input type="text" name="id" value="testID">
                        </div>
                        <textarea name="review" cols="30" rows="10" placeholder="댓글"></textarea>
                        <button type="submit" form="review_add" onclick="javascript:btn()">등록</button>
                    </form> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>