<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <title>우리들의 레시피 로그인</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-color: goldenrod;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 750px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .form_control {
            margin-top: 20px;
        }

        .mybtn>button {
            margin: 20px 20px 0px 0px
        }
    </style>
    <script>
        // $(document).ready(function () {
        //     show_member();
        // });
        function back() {
            window.location.replace('/main')
        }
        function signup() {
            window.location.replace('/user/signup')
        }

        function ajax_login() {
            if ($("#id").val() == "") {
                alert("아이디를 입력하세요.");
                $("#id").focus();
                return false;
            }
            if ($("#pw").val() == "") {
                alert("비밀번호를 입력하세요.");
                $("#pw").focus();
                return false;
            }

            $.ajax({
                type: "POST",
                url: "/user/signin",
                data: {
                    id_give: $("#id").val(),
                    pw_give: $("#pw").val()
                },
                dataType: "JSON",
                success: function (reponse) {
                    if (reponse['flag'] == 'true') {
                        $.cookie('mytoken', response['mytoken'], {path: '/recipe/'});
                        alert(reponse['msg'])
                        // window.location.href = '/recipe'
                        window.location.replace('/recipe/update')
                    }
                    else {
                        alert(reponse['msg'])
                    }
                },
                error: function (api_login) {
                    alert("어디가 문제인가")
                }
            })
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>우리들의 레시피🍳</h1>
        <h1>로그인</h1>
    </div>
    <div class="mypost">
        <div class="form-group">
            <label for="id">아이디:</label>
            <input type="text" class="form-control" id="id">
        </div>
        <div class="form-group">
            <label for="pw">비밀번호:</label>
            <input type="password" class="form-control" id="pw">
        </div>
        <div class="mybtn">
            <button onclick="ajax_login()" type="button" class="btn btn-dark">
                로그인
            </button>
            <button onclick="signup()" type="button" class="btn btn-secondary">
                회원가입
            </button>
            <button onclick="back()" type="button" class="btn btn-danger">
                취소
            </button>
        </div>
    </div>
    </div>
</body>

</html>